In [54]:
import pandas as pd

In [104]:
import numpy as np

In [5]:
my_index=["USA","CANADA","MEXICO"]

In [6]:
my_data=[1776,1867,1821]

In [7]:
my_ser=pd.Series(my_data)

In [8]:
my_ser

0    1776
1    1867
2    1821
dtype: int64

In [9]:
type(my_ser)

pandas.core.series.Series

In [10]:
my_ser=pd.Series(my_data,my_index)

In [11]:
my_ser

USA       1776
CANADA    1867
MEXICO    1821
dtype: int64

In [12]:
my_ser[0]

1776

In [13]:
my_ser["USA"]

1776

In [14]:
ages={'Sam':5,'Frank':10,'Spike':7}

In [15]:
pd.Series(ages)

Sam       5
Frank    10
Spike     7
dtype: int64

In [30]:
q1={'Japan':80,'China':450,'India':200,'USA':250}
q2={'Brazil':100,'China':500,'India':210,'USA':260}

In [31]:
sales_q1=pd.Series(q1)

In [32]:
sales_q2=pd.Series(q2)

In [33]:
sales_q1

Japan     80
China    450
India    200
USA      250
dtype: int64

In [34]:
sales_q2

Brazil    100
China     500
India     210
USA       260
dtype: int64

In [41]:
sales_q1[0:2]

Japan     80
China    450
dtype: int64

In [40]:
sales_q1.keys()

Index(['Japan', 'China', 'India', 'USA'], dtype='object')

In [42]:
sales_q1.keys()

Index(['Japan', 'China', 'India', 'USA'], dtype='object')

In [43]:
sales_q1['Japan']

80

In [46]:
sales_q1['Japan']

80

In [49]:
sales_q1+sales_q2

Brazil      NaN
China     950.0
India     410.0
Japan       NaN
USA       510.0
dtype: float64

In [52]:
first_half=sales_q1.add(sales_q2,fill_value=0)

In [53]:
first_half.dtype

dtype('float64')

In [56]:
np.random.seed(101)
my_data=np.random.randint(0,101,(4,3))

In [57]:
my_data

array([[95, 11, 81],
       [70, 63, 87],
       [75,  9, 77],
       [40,  4, 63]])

In [58]:
my_index=['CA','NY','AZ','TX']

In [59]:
my_col=['Jan','Feb','Mar']

In [67]:
df=pd.DataFrame(data=my_data,index=my_index,columns=my_col,dtype=np.int64)

In [68]:
df

    Jan  Feb  Mar
CA   95   11   81
NY   70   63   87
AZ   75    9   77
TX   40    4   63

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, CA to TX
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Jan     4 non-null      int64
 1   Feb     4 non-null      int64
 2   Mar     4 non-null      int64
dtypes: int64(3)
memory usage: 128.0+ bytes

In [70]:
ls

 Le volume dans le lecteur C s’appelle MEKA
 Le numéro de série du volume est 2C07-31F3

 Répertoire de C:\Users\Huawei\Documents\Formation DS UY1\Code\Pandas

04/03/2023  18:24    <DIR>          .
04/03/2023  18:24    <DIR>          ..
04/03/2023  12:53    <DIR>          .ipynb_checkpoints
04/03/2023  18:24            13 014 Pandas 1.ipynb
               1 fichier(s)           13 014 octets
               3 Rép(s)  33 797 881 856 octets libres

In [71]:
cd ..

C:\Users\Huawei\Documents\Formation DS UY1\Code

In [72]:
ls

 Le volume dans le lecteur C s’appelle MEKA
 Le numéro de série du volume est 2C07-31F3

 Répertoire de C:\Users\Huawei\Documents\Formation DS UY1\Code

04/03/2023  18:24    <DIR>          .
04/03/2023  08:22    <DIR>          ..
04/03/2023  12:52    <DIR>          .ipynb_checkpoints
01/03/2023  11:54    <DIR>          DataSet
04/03/2023  18:24    <DIR>          Numpy
04/03/2023  18:26    <DIR>          Pandas
02/03/2023  14:43    <DIR>          Python
02/03/2023  21:50             5 685 TP Python.zip
               1 fichier(s)            5 685 octets
               7 Rép(s)  33 801 834 496 octets libres

In [73]:
cd DataSet/

C:\Users\Huawei\Documents\Formation DS UY1\Code\DataSet

In [74]:
ls

 Le volume dans le lecteur C s’appelle MEKA
 Le numéro de série du volume est 2C07-31F3

 Répertoire de C:\Users\Huawei\Documents\Formation DS UY1\Code\DataSet

01/03/2023  11:54    <DIR>          .
04/03/2023  18:24    <DIR>          ..
01/03/2023  11:54    <DIR>          .ipynb_checkpoints
28/02/2023  16:42            17 511 2015.csv
28/02/2023  16:43            18 080 2016.csv
28/02/2023  16:44            30 137 2017.csv
28/02/2023  16:45             9 594 2018.csv
28/02/2023  16:45             9 607 2019.csv
28/02/2023  11:12           132 464 Data_NetFlix1.csv
28/02/2023  11:11           127 344 Data_NetFlix2.csv
               7 fichier(s)          344 737 octets
               3 Rép(s)  33 798 619 136 octets libres

In [75]:
data_set=pd.read_csv(r"C:\Users\Huawei\Documents\Formation DS UY1\Code\DataSet\")

In [76]:
data_set

,id,first_name,last_name,age,gender,email,ip_address,amount spent,Movie Genres,Movie Title,Country,City,Year
0,1,Jaclyn,Duchasteau,66,Female,jduchasteau0@163.com,23.4.207.109,11495,Adventure|Animation|Comedy,"Croods, The",Japan,Izumi,2015
1,2,Rubia,Lodemann,74,Female,rlodemann1@eventbrite.com,88.228.208.216,28144,Thriller,Malice,Japan,Hamamatsu,2015
2,3,Estrella,Etter,36,Female,eetter2@themeforest.net,149.174.168.172,79891,Action|Drama|War,Flame and Citron (Flammen & Citronen),South Africa,Musina,2013
3,4,Wendie,Coat,44,Female,wcoat3@edublogs.org,55.108.153.60,98806,Horror,"Shining, The",Indonesia,Bancar,2013
4,5,Barclay,Morrish,70,Male,bmorrish4@a8.net,172.209.236.180,89451,Adventure|Documentary,"Other Shore, The",Russia,Troparëvo,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Bernelle,Chomiszewski,76,Female,bchomiszewskirn@ask.com,209.112.37.43,45661,Comedy,Wieners,Ukraine,Chornyanka,2018
996,997,Fiona,Enns,73,Female,fennsro@geocities.jp,11.216.38.123,27454,Drama|Thriller|War,"Bedford Incident, The",China,Mahe,2016
997,998,Bastien,McEnhill,32,Male,bmcenhillrp@kickstarter.com,124.41.80.196,34143,Comedy|Romance,Carnival in Flanders (La kermesse héroïque),Somalia,Dujuuma,2013
998,999,Flint,Dash,54,Male,fdashrq@surveymonkey.com,45.134.238.191,52176,Documentary,First Strike,Indonesia,Seso,2021
999,1000,Mel,MacGettigen,37,Female,mmacgettigenrr@hexun.com,4.186.152.244,61859,Comedy|Romance,For Love or Money,Ethiopia,Āgaro,2016

In [77]:
data_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            1000 non-null   int64
 1   first_name    1000 non-null   object
 2   last_name     1000 non-null   object
 3   age           1000 non-null   int64
 4   gender        1000 non-null   object
 5   email         1000 non-null   object
 6   ip_address    1000 non-null   object
 7   amount spent  1000 non-null   int64
 8   Movie Genres  1000 non-null   object
 9   Movie Title   1000 non-null   object
 10  Country       1000 non-null   object
 11  City          1000 non-null   object
 12  Year          1000 non-null   int64
dtypes: int64(4), object(9)
memory usage: 101.7+ KB

In [81]:
 data_set.head()

,id,first_name,last_name,age,gender,email,ip_address,amount spent,Movie Genres,Movie Title,Country,City,Year
0,1,Jaclyn,Duchasteau,66,Female,jduchasteau0@163.com,23.4.207.109,11495,Adventure|Animation|Comedy,"Croods, The",Japan,Izumi,2015
1,2,Rubia,Lodemann,74,Female,rlodemann1@eventbrite.com,88.228.208.216,28144,Thriller,Malice,Japan,Hamamatsu,2015
2,3,Estrella,Etter,36,Female,eetter2@themeforest.net,149.174.168.172,79891,Action|Drama|War,Flame and Citron (Flammen & Citronen),South Africa,Musina,2013
3,4,Wendie,Coat,44,Female,wcoat3@edublogs.org,55.108.153.60,98806,Horror,"Shining, The",Indonesia,Bancar,2013
4,5,Barclay,Morrish,70,Male,bmorrish4@a8.net,172.209.236.180,89451,Adventure|Documentary,"Other Shore, The",Russia,Troparëvo,2015

In [88]:
data_set['amount spent']

0      11495
1      28144
2      79891
3      98806
4      89451
       ...
995    45661
996    27454
997    34143
998    52176
999    61859
Name: amount spent, Length: 1000, dtype: int64

In [89]:
type(data_set['amount spent'])

pandas.core.series.Series

In [91]:
data_set[['gender','age']]

     gender  age
0    Female   66
1    Female   74
2    Female   36
3    Female   44
4      Male   70
..      ...  ...
995  Female   76
996  Female   73
997    Male   32
998    Male   54
999  Female   37

[1000 rows x 2 columns]

In [92]:
ls

 Le volume dans le lecteur C s’appelle MEKA
 Le numéro de série du volume est 2C07-31F3

 Répertoire de C:\Users\Huawei\Documents\Formation DS UY1\Code\DataSet

01/03/2023  11:54    <DIR>          .
04/03/2023  18:24    <DIR>          ..
01/03/2023  11:54    <DIR>          .ipynb_checkpoints
28/02/2023  16:42            17 511 2015.csv
28/02/2023  16:43            18 080 2016.csv
28/02/2023  16:44            30 137 2017.csv
28/02/2023  16:45             9 594 2018.csv
28/02/2023  16:45             9 607 2019.csv
28/02/2023  11:12           132 464 Data_NetFlix1.csv
28/02/2023  11:11           127 344 Data_NetFlix2.csv
               7 fichier(s)          344 737 octets
               3 Rép(s)  33 793 171 456 octets libres

In [93]:
pwd

'C:\\Users\\Huawei\\Documents\\Formation DS UY1\\Code\\DataSet'

In [94]:
df2=pd.read_csv('C:\\Users\\Huawei\\Documents\\Formation DS UY1\\Code\\DataSet\\2015.csv')

In [95]:
df2

,Country,Region,Year,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,2015,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2015,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,2015,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,2015,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,2015,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176
...,...,...,...,...,...,...,...,...,...,...,...,...,...
153,Rwanda,Sub-Saharan Africa,2015,154,3.465,0.03464,0.22208,0.77370,0.42864,0.59201,0.55191,0.22628,0.67042
154,Benin,Sub-Saharan Africa,2015,155,3.340,0.03656,0.28665,0.35386,0.31910,0.48450,0.08010,0.18260,1.63328
155,Syria,Middle East and Northern Africa,2015,156,3.006,0.05015,0.66320,0.47489,0.72193,0.15684,0.18906,0.47179,0.32858
156,Burundi,Sub-Saharan Africa,2015,157,2.905,0.08658,0.01530,0.41587,0.22396,0.11850,0.10062,0.19727,1.83302
157,Togo,Sub-Saharan Africa,2015,158,2.839,0.06727,0.20868,0.13995,0.28443,0.36453,0.10731,0.16681,1.56726

In [101]:
df2['Ecart Score-Erreur']=(df2['Happiness Score']-df2['Standard Error'])

In [102]:
df2.head()

,Country,Region,Year,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual,Ecart Score-Erreur
0,Switzerland,Western Europe,2015,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738,7.55289
1,Iceland,Western Europe,2015,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201,7.51216
2,Denmark,Western Europe,2015,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204,7.49372
3,Norway,Western Europe,2015,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531,7.48320
4,Canada,North America,2015,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176,7.39147

In [106]:
df2['Ecart Score-Erreur']=np.round((df2['Happiness Score']-df2['Standard Error']),2)

In [107]:
df2.head()

,Country,Region,Year,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual,Ecart Score-Erreur
0,Switzerland,Western Europe,2015,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738,7.55
1,Iceland,Western Europe,2015,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201,7.51
2,Denmark,Western Europe,2015,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204,7.49
3,Norway,Western Europe,2015,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531,7.48
4,Canada,North America,2015,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176,7.39

In [110]:
df2=df2.drop('Ecart Score-Erreur',axis=1)

In [111]:
df2

,Country,Region,Year,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,2015,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2015,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,2015,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,2015,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,2015,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176
...,...,...,...,...,...,...,...,...,...,...,...,...,...
153,Rwanda,Sub-Saharan Africa,2015,154,3.465,0.03464,0.22208,0.77370,0.42864,0.59201,0.55191,0.22628,0.67042
154,Benin,Sub-Saharan Africa,2015,155,3.340,0.03656,0.28665,0.35386,0.31910,0.48450,0.08010,0.18260,1.63328
155,Syria,Middle East and Northern Africa,2015,156,3.006,0.05015,0.66320,0.47489,0.72193,0.15684,0.18906,0.47179,0.32858
156,Burundi,Sub-Saharan Africa,2015,157,2.905,0.08658,0.01530,0.41587,0.22396,0.11850,0.10062,0.19727,1.83302
157,Togo,Sub-Saharan Africa,2015,158,2.839,0.06727,0.20868,0.13995,0.28443,0.36453,0.10731,0.16681,1.56726

In [112]:
df2.head()

,Country,Region,Year,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,2015,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2015,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,2015,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,2015,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,2015,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In [113]:
df2.index

RangeIndex(start=0, stop=158, step=1)

In [116]:
data_set.set_index('id')

,first_name,last_name,age,gender,email,ip_address,amount spent,Movie Genres,Movie Title,Country,City,Year
id,,,,,,,,,,,,
1,Jaclyn,Duchasteau,66,Female,jduchasteau0@163.com,23.4.207.109,11495,Adventure|Animation|Comedy,"Croods, The",Japan,Izumi,2015
2,Rubia,Lodemann,74,Female,rlodemann1@eventbrite.com,88.228.208.216,28144,Thriller,Malice,Japan,Hamamatsu,2015
3,Estrella,Etter,36,Female,eetter2@themeforest.net,149.174.168.172,79891,Action|Drama|War,Flame and Citron (Flammen & Citronen),South Africa,Musina,2013
4,Wendie,Coat,44,Female,wcoat3@edublogs.org,55.108.153.60,98806,Horror,"Shining, The",Indonesia,Bancar,2013
5,Barclay,Morrish,70,Male,bmorrish4@a8.net,172.209.236.180,89451,Adventure|Documentary,"Other Shore, The",Russia,Troparëvo,2015
...,...,...,...,...,...,...,...,...,...,...,...,...
996,Bernelle,Chomiszewski,76,Female,bchomiszewskirn@ask.com,209.112.37.43,45661,Comedy,Wieners,Ukraine,Chornyanka,2018
997,Fiona,Enns,73,Female,fennsro@geocities.jp,11.216.38.123,27454,Drama|Thriller|War,"Bedford Incident, The",China,Mahe,2016
998,Bastien,McEnhill,32,Male,bmcenhillrp@kickstarter.com,124.41.80.196,34143,Comedy|Romance,Carnival in Flanders (La kermesse héroïque),Somalia,Dujuuma,2013
999,Flint,Dash,54,Male,fdashrq@surveymonkey.com,45.134.238.191,52176,Documentary,First Strike,Indonesia,Seso,2021
1000,Mel,MacGettigen,37,Female,mmacgettigenrr@hexun.com,4.186.152.244,61859,Comedy|Romance,For Love or Money,Ethiopia,Āgaro,2016